* {
	text-align:center;
	user-select:none;
}

/*The viewport into the system*/
#container {
	perspective:800px;
}

/*The card comtains the main menu and the game menu*/
#card {
	width:100%;
	height:100%;
	transform-origin:50% 50%;
	transform:rotateY(0deg);
	transform-style: preserve-3d;
}

/*The main menu*/
#menu {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	background:rgba(5,0,0,0.8);
	transform-origin:50% 50%;
	backface-visibility: hidden;
}

h1 {
	color:rgba(120,220,120,0.8);
	border:6px dashed green;
	padding:4px;
}

p {
	color:gray;
	font-size:20px;
	font-weight:600;
}

/*The game menu*/
#game {
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	background:rgba(0,0,5,0.8);
	transform-origin:50% 50%;
	transform:rotateY(180deg);
	backface-visibility: hidden;
}


/*Animation to the game menu*/
@keyframes fliptogame{
	from {transform: rotateY(0deg)}
	to {transform: rotateY(180deg)}
}

/*Animation to the main menu*/
@keyframes fliptomenu{
	from {transform: rotateY(180deg)}
	to {transform: rotateY(360deg)}
}


button {
	width:60px;
	height:60px;
	text-transform:uppercase;
	font-weight:800;
	border-radius:3px;
}

#exitButton {
	float:left;
	margin-left:3px;
}

#pauseButton{
	float:right;
	margin-right:3px;
}

#leftButton {
	background-image: url(left.png);
	background-size:100% 100%;
	width:80px;
	height:80px;
	border-radius:6px;
	clear:both;
}

#rightButton {
	background-image: url(right.png);
	background-size:100% 100%;
	width:80px;
	height:80px;
	border-radius:6px;
	clear:both;
}

#scoretable {
	width:100%;
	background-color:#222;
	border-collapse: collapse;
}

#levelcounter,#scorecounter,#lifecounter {
	margin:0px;
	text-align:center;
	font-size:normal;
	border:1px solid white;
}